.btn , .tap{
    border-radius: 2px;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    & > paper-ripple {
        border-radius: 2px;
        overflow: hidden;
    }
    
    &.narrow{
        width: 60px;
    }
    
    &:active{
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        transition-delay: 0s;
    }
    
    &:hover{
        transition: all 250ms;
    }
    
    &.btn-gray{
        background-color: @gray;
        color: @white;
    }
    
}


.circle {

 border:1px solid #ccc;
}

@keyframes a1 {
  0%   {
    transform: scale(1);
    opacity: 1;
  }
  100% { 
    transform: scale(2);
    opacity: .0;
  }
}

.circle {
  animation: a1 1.5s infinite; /* IE 10+ */
}



@keyframes a2 {
  0%   {
    color: white;
  }
  50% { 
    color: tomato;
  }
}

.dropdown-menu > li > div {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.7;
  color: #787878;
  white-space: nowrap;
  width:100%;
  cursor:pointer;
  margin:0px;
  &:hover{
    text-decoration: none;
    color: #6b6b6b;
    background-color: #f5f5f5;
  }
}


