/* Top - Header */
.topheader{
    background-color: @blue;
    position: fixed;
    width: 100%;
    top: 0%;
    z-index: 999999;
    .navbar{
     margin-bottom:0px;
        padding: @padding-base-vertical;
        @media (max-width: @screen-sm-min) {
           // width: @container-sm;
             margin:@margin-none;
             padding: 0px 8px;

          }
          @media (min-width: @screen-md-min) {
            //width: @container-md;
            margin: auto;
          }
          @media (min-width: @screen-lg-min) {
            width: @container-lg;
            margin: auto;
          }
        i{
            color: @white;
            line-height: 48px;
            margin-right: 6px;
        }
        & > li {
            & > a {
                padding: 20px 0;
                margin-bottom: 0;
                font-weight: bold;
                color: @gray-dark;
                text-align: center;
                background-color: @gray-lighter;
                .h6;
    //            font-size: 22px;
                margin: 0;
                &:hover, &:focus{
                    color: @white;
                    background-color: @gray-light;
                }
            }
            &.active{
                a{
                    color: @white;
                }
            }
        }
    }
}



/* Masthead */
.masthead{
    padding: 20px 15px;
//    background: @gray-dark;
    background: @white;
    position: relative;
    .logo{
        img{
            display: block;
            margin: auto;
        }
    }
    .banner{
        .h6;
        color: @gray;
        position: static;
        text-align: center;
        i{
            color: @brand-primary;
        }
    }
    .right-content{
        text-align: center;
        .info{
            &>div{
                display: inline-block;
            }
        }
    }
}

@media(min-width:@screen-tablet){
    .masthead{
        .logo{
//            display: inline-block;
            float: left;
            img{
                margin: auto;
                display: block;
            }
        }
        .banner{
            .h4;
            color: @gray;
//            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
        }
        .right-content{
            float: right;
            text-align: right;
            a{
                color: @gray-light;
            }
            .info{
                &>div{
                    display: block;
                }
            }
        }
    }
}

.top-menu{
    width: 100%;
//    color: @white;
//    margin-top: 40px;
    padding: 10px 5px;
    font-size: 12px;
    border-bottom: 1px solid @gray-lighter;
//    background: @gray-light;
    .cart, .links{
        float: right;
        margin-left: 15px;
        a{
//            color: @white;
        }
    }
}

.social{
    margin-top: 10px;
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li{
        display: inline-block;
//        float: right;
    }
}


.user-data{
    color:@white;
    line-height: 44px;
     img{
            margin-left:5px;
            }
    .popover {
        color:@gray-base;
        img{
            display:none;
            }
        
    }
}
 @media (max-width: @screen-sm-min) {
    .menulink{
        a{
             display: block;
             z-index:999;
        }
    }
        .navbar{
            margin-bottom:0px;
        }

         .tp-img-align{
              margin-top:8px;
              height: 35px;
                width: 130px;
            }    
            .alert-msg {
            line-height: 24px;
            }
            .ios{
            .text-muted {
                color: #969696;
                font-weight: 500;
            }
                #rays{
                      width: 215px;
                      height: 215px;
                      margin: auto;
                      top: 191px;
                      background-size: 100%;
                }
                .topheader{
                    .navbar{
                        padding-top:10px !important;
                    }
                }
                .top-panel-picker{
                    display: inline-block;
                    height:30px;
                    margin-bottom:10px;
                    input{
                        border-bottom: 1px solid #ccc;
                    }
                }
                #homeregion{
                   padding-top: 10px;
                }
                .sub-header{
                    top: 60px;
                }
                .home-sub-header{
                    bottom: 0px !important;
                    position: fixed ;
                    top:initial !important;
                }
                .panel-body i.dropdown-toggle {
                    position: absolute;
                    right: 0px;
                    top:-5px;
                    text-align: right;
                    z-index: 999;
                    padding: 5px 10px
                    }
                    a, button, .myelements
                        {
                           /* -ms-touch-action: manipulation; *//* IE10  */
                            /*touch-action: manipulation; */    /* IE11+ */
                        }
                        .blur-background{
                            background: url(../images/23.jpg) no-repeat !important;
                        }
            }
            .android{
                .blur-background{
                            background: url(../images/23.jpg) no-repeat !important;
                        }
            }

 }
   @media (max-width: @screen-sm-min) {
         .mobile-container{
            padding:0px
         }
 }
body .default-select {
    padding: 5px 8px;
    margin: 0;
    border: 1px solid #ccc;
    width: 100px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;

    background: #3099ea url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 90% 50%;
}

 .default-select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}
select:focus {
    outline: none;
}
.loadingconusme{
      float: left;
      margin-right: 10px;
}