.imageMap{
    a {
    display: block;
    position: absolute;
    z-index: 100;
    opacity: 0.8;
    filter: alpha(opacity=80);
    border-radius: 10px;
    outline: none;
        i{
            font-size: 2rem;
            color: #f67070;
            -webkit-animation-direction: normal;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: blink;
            -webkit-animation-timing-function: ease;  
        }
    }
    .hotspot-neck{
        left: 49%;
        top: 8%;
         @media (max-width: @screen-sm-min) {
           left: 48%;
          }
    }
    .hotspot-chest{
        left: 53%;
        top: 18%;
        @media (max-width: @screen-sm-min) {
           left: 56%;
          }
    }
    .hotspot-arm{
        left: 60%;
        top: 30%;
         @media (max-width: @screen-sm-min) {
           left: 68%;
          }
    }
    .hotspot-abdomen{
        left: 53%;
        top: 34%;
        @media (max-width: @screen-sm-min) {
           left: 57%;
          }
    }
     .hotspot-waist{
        left: 54%;
        top: 45%;
         @media (max-width: @screen-sm-min) {
           left: 57%;
          }
    }
      .hotspot-hips{
        left: 46%;
        top: 53%;
        @media (max-width: @screen-sm-min) {
           left: 42%;
          }
    }
    .hotspot-thigh {
        left: 54%;
        top: 56%;
         @media (max-width: @screen-sm-min) {
           left: 57%;
          }
    }
    .hotspot-midcalf{
        left: 45%;
        top: 75%;
         @media (max-width: @screen-sm-min) {
           left: 40%;
          }
    
    }
}

@-webkit-keyframes 'blink' {
    0% { COLOR: rgba(255,0,0,0.5); }
    50% { COLOR: rgba(255,0,0,0); }
    100% { COLOR: rgba(255,0,0,0.5); }
}
@media (max-width: @screen-sm-min) {
.ios{
  .imageMap{
    a {
    width:40px;
        i{
            
            -webkit-animation:none !important; 
        }
    }
 }
 .convertweight, .convertheight{
     text-align:left;
     margin: 0px 22%;
    color: #3099EA;
 }
 #listproduct .sub-header a{
    height: 22px;
    display: inline-block;
    width: 42px;
    z-index: 99999;
 }
 .fa-navicon:before, .fa-reorder:before, .fa-bars:before {
    display: block;
  height: 50px;
}
.menuanchor{
   .fa-navicon:before, .fa-reorder:before, .fa-bars:before {
      display: block;
      height: 50px;
      width:50px;
  }
}
.cbp-vm-options a {
  display: inline-block;
  width: 30px;
}
.cbp-vm-options a:before {
  width: 30px
}
.rd-gender{
  .radio{
  position: absolute;
z-index: 9999;
bottom: -10px;
/* width:100%; */
display:block !important;
left: initial !important; 
/* visibility: hidden; */
opacity:0;
text-align: center;
padding: 30px !important;
  }
}
}
}