/* Sub - Header */
.sub-header{
    background: @gray-lighter;
    padding: @padding-base-vertical;
    position: fixed;
    width: 100%;
    top: 68px;
    z-index:9;
    @media (max-width: @screen-sm-min) {
        top: 62px;
 }
   ul{
      
            display: block;
            text-align: center;
            line-height: 30px;
            margin:@margin-none;
             @media (max-width: @screen-sm-min) {
               line-height: 13px;
            }
        li{
           a{
                padding: 0px 40px;
                color:lighten(@gray-base, 60%);
               text-decoration:none;
               @media (max-width: @screen-sm-min) {
                        padding: 0px 20px !important;
                        font-size: 2em;
                }
            }
            &.selected{
                a, i{
                    color: @brand-primary;
                }

            }
             &.done{
                a, i{
                    color: @brand-success;
                }

            }
       }
   }
}




