/* -------------------------------------
 * timeline
 * ------------------------------------- */
#timeline {
  list-style: none;
  margin: 40px 0 30px 0px;
  padding-left: 30px;
  border-left: 2px solid #ccc;
}
#timeline li {
  margin: 40px 0;
  position: relative;
}
#timeline p {
  margin: 0 0 15px;
}

.date {
  font-size: 0.95em;
  line-height: 20px;
  position: absolute;
  color:@blue;
  margin-top: 1px;
  left:0px;
}

.circle {
  margin-top: -10px;
  top: 12%;
  left: -36px;
  width: 10px;
  height: 10px;
  background:@gray;
  border: 1px solid @white;
  display: block;
  position: absolute;
}

.content {
  max-height: 20px;
  padding: 40px 20px 10px;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5em;
  position: relative;
  width:60%;
  @media (max-width: @screen-sm-min) {
  width:100%;
  }
}

.content p {
  max-height: 0;
  color: transparent;
  text-align: justify;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden;
}

.labels {
  font-size: 1.3em;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  top: 20px;
  transition: transform 0.2s linear;
}

.radio {
  display: none;
}

.radio:checked + .relative label {
  cursor: auto;
 transform: translateX(19px) translateY(15px);
 -moz-transform: translateX(19px) translateY(15px);
 -webkit-transform: translateX(19px) translateY(15px);
}

.radio:checked ~ .content {
  max-height: 180px;
  border-color: #eee9dc;
  margin-right: 20px;
  transform: translateY(27px);
  -moz-transform: translateY(27px);
  -webkit-transform: translateY(27px);
  transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
}
.radio:checked ~ .content p {
    max-height: 200px;
    color: #6B6B6B;
    text-align: left;
    transition: color 0.3s linear 0.3s;
}

/* -------------------------------------
 * mobile phones (vertical version only)
 * -------------------------------------
@media screen and (max-width: 767px) {
  #timeline {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }
  #timeline li {
    margin: 50px 0;
  }

  label {
    width: 85%;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    transform: translateX(18px);
  }

  .content {
    padding-top: 45px;
    border-color: #eee9dc;
  }
  .content:before, .content:after {
    border: solid transparent;
    bottom: 100%;
  }
  .content:before {
    border-bottom-color: inherit;
    border-width: 17px;
    top: -16px;
    left: 50px;
    margin-left: -17px;
  }
  .content:after {
    border-bottom-color: #48b379;
    border-width: 20px;
    top: -20px;
    left: 50px;
    margin-left: -20px;
  }
  .content p {
    font-size: 0.9em;
    line-height: 1.4;
  }

  .circle, .date {
    display: none;
  }
}
 */
#timeline.viewHistory .labels{
  position:relative !important;
  top: 9px;
  z-index:-1px;
 }
 #timeline.viewHistory .date {
 margin-top: -11px;
}
