h1, h2, h3, h4, h5, h6{
    &.special{
        font-family: "Open Sans";
    }
    &.brand{
        color: @brand-primary;
    }
}
@media (max-width: @screen-sm-min) {
    h5{
        font-size:16px;
    }
    h4{
        font-size:26px;
    }
    .truncate {
         overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   line-height: 16px;     /* fallback */
   max-height: 130px;      /* fallback */
   -webkit-line-clamp: 4; /* number of lines to show */
   -webkit-box-orient: vertical;
        margin-bottom: 30px;
    }
}

.lg-icon{
   font-size:  @font-size-h3;
}