.imageMap{
    a {
    display: block;
    position: absolute;
    z-index: 100;
    opacity: 0.8;
    filter: alpha(opacity=80);
    border-radius: 10px;
    outline: none;
        i{
            font-size: 2rem;
            color: #f67070;
            -webkit-animation-direction: normal;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: blink;
            -webkit-animation-timing-function: ease;  
        }
    }
    .hotspot-neck{
        left: 49%;
        top: 8%;
    }
    .hotspot-chest{
        left: 53%;
        top: 18%;
    }
    .hotspot-arm{
        left: 60%;
        top: 30%;
    }
    .hotspot-abdomen{
        left: 53%;
        top: 34%;
    }
     .hotspot-waist{
        left: 54%;
        top: 45%;
    }
      .hotspot-hips{
        left: 46%;
        top: 53%;
    }
    .hotspot-thigh {
        left: 54%;
        top: 56%;
    }
    .hotspot-midcalf{
        left: 45%;
        top: 75%;
    
    }
}

@-webkit-keyframes 'blink' {
    0% { COLOR: rgba(255,0,0,0.5); }
    50% { COLOR: rgba(255,0,0,0); }
    100% { COLOR: rgba(255,0,0,0.5); }
}