.btn {
    border-radius: 2px;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    & > paper-ripple {
        border-radius: 2px;
        overflow: hidden;
    }
    
    &.narrow{
        width: 60px;
    }
    
    &:active{
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        transition-delay: 0s;
    }
    
    &:hover{
        transition: all 250ms;
    }
    
    &.btn-gray{
        background-color: @gray;
        color: @white;
    }
    
}
