.block-link{
    padding: 120px 15px 15px;
    margin-bottom: 10px;
    width: 100%;
    background-color: @yellow;
    display: block;
    cursor: pointer;
    position: relative;
    transition: all 250ms;
    .BoxShadowHelper(2);
    
    &.text-headline{ 
//        .h2;
        text-align: right;
        h3{
//            text-shadow: rgba(0, 0, 0, 0.35) 1px 1px 2px;
            margin-bottom: 0;
            transition: all 250ms;
        }
        .block-meta{
            color: @gray-dark;
        }
        
        &:hover{
            text-decoration: none;
//            box-shadow: inset 0 0 0 3px @brand-primary;
//            text-shadow: rgba(0, 0, 0, 0.498039) 1px 2px 4px;
            transform: translateY(-2px);
            .BoxShadowHelper(3);
        }
    }
    
    &.dark{
        color: @gray-darker;
    }
    
    &.yellow{
        color: @white;
    }
    
    &.light{
        color: @gray-dark;
    }
    
    .overlay{
        position: absolute;
        height: 25%;
        width: 100%;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(30, 30, 30, 0.1) 100%);
        z-index: 0;
    }
}