
html, body{
    height: 100%;
    
}
.link{
  cursor:pointer;
}
body{
      
//    background-image: radial-gradient(circle farthest-corner at center, lighten(@yellow, 40%) 0%, @yellow 80%);
//    background: @gray-lighter;
    & > .container{
        padding: 0;
    }
}
.button-center{
    display: table;
    margin: 0 auto;

}
.content-wrapper{
    background: @white;
    padding: 15px;
}
.loader{
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: @blue;
    background-image: url(http://samherbert.net/svg-loaders/svg-loaders/puff.svg);
    background-size: 80px;
    z-index: 999999;
    background-repeat: no-repeat;
    background-position: 50% 46%;
    position: fixed;
    animation:fadeOut 0.5s 1;
    -webkit-animation:fadeOut 0.5s 1;
    animation-fill-mode: forwards;
    
    animation-delay:2s;
    -webkit-animation-delay:1s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;
}


@-webkit-keyframes fadeOut {
    0%   {opacity: 1;}
    70%  {opacity: 1;}
    90% {opacity: 1;-webkit-transform: translateY(0px);}
    100% {opacity: 0;-webkit-transform: translateY(-30px);
      .loader{
        display:none !important;
      }
    }
}

.footer{
    background: @gray-light;
    padding: 20px 0;
    color: @white;
}
.margin-none{
    margin: 0px !important;
}
.m-t-10{
    margin-top: 10px;
}
.m-t-20{
    margin-top: 20px;
}
.m-t-30{
    margin-top: 30px;
}
.m-t-40{
    margin-top: 40px;
}
.m-t-100{
    margin-top: 120px;
}
.bold{
    font-weight: @font-bold;
}
.section{
    padding:70px 0px 10px 0px;
}
.list-style {
    li{
        border-bottom: 1px solid lighten(@gray-base, 80%);
        padding-top: 15px;
        padding-bottom: 15px;
        position: relative;
        .list-title{
            margin-bottom: 10px;
            h1,h2,h3,h4,h5,h6{
                margin: 3px;
            }
        }
        .text-success{
            margin-bottom: 10px;
            display: block;
        }
        &:before{
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            content: "\e080";
            overflow: auto;
              margin: auto;
              position: absolute;
              top: 0; bottom: 0; right: 0;
            font-size: 21px;
            color: #ccc;
            width:40px;
            height: 40px;
        
        }
    }
    
}
.row-line{
    li{
        border-left: 1px solid @gray-light;
       
        }
     li:first-child { 
            border:0px !important;
        }
}
.dotted-line{
    li{
        border-right: 1px dotted @gray-light;
        i{
            font-size: 40px;
        }
        }
     li:nth-child(2) { 
            border:0px !important;
        }
}
.no-dotted{
    li{
        border-right: 0px!important;
        i{
          font-size:1.2em;
          display:block !important;
          color: #ccc;
          padding: 10px 40px;
        }
  }
}
/*** Error Ui ***/
.parsley-errors-list{
    list-style-type: none;
    color: @red;
    margin:0px;
    padding:0px;
}


text{
display:none !important;
}

.mid-title{
    position: relative;
    span{
      font-size:0.6em;
    }
}
.element-animation{
  animation: animationFrames ease-in 2s;
  animation-iteration-count:infinite;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease-in 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease-in 2s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease-in 2s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease-in 2s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
    color:@blue;
    font-size: 1.4em !important;
}

@keyframes animationFrames{
  0% {
    transform:  rotate(34deg) ;
  }
  50% {
    transform:  rotate(-35deg) ;
  }
  100% {
    transform:  rotate(35deg) ;
  }

}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  rotate(34deg) ;
  }
  50% {
    -moz-transform:  rotate(-35deg) ;
  }
  100% {
    -moz-transform:  rotate(35deg) ;
  }
 
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  rotate(34deg) ;
  }
  50% {
    -webkit-transform:  rotate(-35deg) ;
  }
  100% {
    -webkit-transform:  rotate(35deg) ;
  }
 
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  rotate(34deg) ;
  }
  50% {
    -o-transform:  rotate(-35deg) ;
  }
  100% {
    -o-transform:  rotate(35deg) ;
  }

}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  rotate(34deg) ;
  }
  50% {
    -ms-transform:  rotate(-35deg) ;
  }
  100% {
    -ms-transform:  rotate(35deg) ;
  }
 
}

/** Bottle **/
  
        #canvas-holder{
                width:30%;
            margin: auto;
            }
      .fill-bottle{
          width: 150px;
        display: block;
        margin: auto;
        position: relative;
        top: 85px;
      }
    .glass { 
            height: 150px;
            width: 150px;
            position: absolute;
            background-image: url('../images/fill-bottle.png'); /* Beer Glass */
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .liquid {
            z-index:-1;
            position:absolute;
            bottom:0;
            width: 150px;
            background:#9ad41e; /* Beer Liquid Pattern */
            /* Remove the bottom two lines to stop animation */
            -webkit-animation: move 50s linear infinite;
            -moz-animation: move 50s linear infinite;
        }
        
        @-webkit-keyframes move {
            0% {
               background-position: 0 0;
            }
            100% {
               background-position: 2212px 0px;
            }
        }
        
        @-moz-keyframes move {
            0% {
               background-position: 0 0;
            }
            100% {
               background-position: 2212px 0px;
            }
        }
.popover-content {
    .close{
        position: absolute;
        right: 7px;
        top: 8px;
    }
}


/*Tooltip component by www.menucool.com */

/*For tooltip target element that has set class="tooltip" */
.tooltip {text-decoration: none; border-bottom:1px dotted #36c;color: #36c; outline: none; }

/*For tooltip box*/
div#mcTooltip 
{
    line-height:16px;
    border-width: 1px;   
    color:#333; 
    border-color:#BBBBBB;
    padding:20px;
    font-size: 12px;
    font-family: Verdana, Arial;
    border-radius:6px; /*Rounded corners. N/A for IE 8 and below.*/
    box-shadow: 0 1px 4px #AAAAAA; /*Drop shadow. N/A for IE 8 and below.*/
}

div#mcTooltip, div.mcTooltipInner 
{
    background-color:#EAECF0;
}

/* For hyperlink within tooltip */
div#mcTooltip a { color:#36c; }

/*Close button. Available when sticky or overlay has been set to true, or is on iPhone, iPad, Android, BlackBerry, or IEMobile devices. */
div#mcttCloseButton 
{
    width:14px;height:14px;position:absolute;background-image:url(../../assets/images/closeBtn.gif);cursor:pointer; overflow:hidden;
    top:12px; right:12px; left:auto;
}

/*Give the close button a bigger size in smaller devices*/
@media only screen and (max-width: 1024px) {
    div#mcttCloseButton 
    {
        width:24px;height:24px;background-size:cover;
    }
} 

/* Only applies when overlay has been set to true or 1 */
div#mcOverlay 
{
    background-color: white;
    opacity:0.8; filter: alpha(opacity=80); 
    display:none;top:0;left:0;width:100%;height: 100%;overflow:visible;z-index:4; 
}

/*Only available when calling by tooltip.ajax(...). It will be a spinning image indicating a request is in progress.*/
div#tooltipAjaxSpin {margin:20px 50px; background:transparent url(loading.gif) no-repeat center center; width:50px; height:30px; font-size:0;}

/*The settings below should remain unchanged*/
div#mcTooltipWrapper {position:absolute;visibility:hidden;overflow:visible;z-index:9999999999;top:0px;}
div#mcTooltip {float:left;border-style:solid;position:relative;overflow:hidden;}
div.mcTooltipInner {float:left;position:relative;width:auto;height:auto;}
div#mcttCo {position:absolute;text-align:left;}
div#mcttCo em, div#mcttCo b {display:block; width:0; height:0;overflow:hidden;}

/*workable with bootstrap*/
div#mcTooltip, div#mcTooltip div {
     -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
     box-sizing:content-box;
}

img {
  vertical-align: middle;border: 0;
}

/** Capsule-Caplets product-type **/
.cap{
     background:url(../images/capsule.png)no-repeat;
     width: 31px;
     height: 41px;
     display: inline-block;
}


.sprite-1{
     background:url(../images/sprite-type.png)no-repeat;
     width: 18px;
     height: 34px;
     display: inline-block;
}
.capsule_default_class, caplet_default_class, softgels_default_class{
  .sprite-1;
  background-position: -14px -385px;
}
.capsule_bonus_class, caplet_bonus_class, softgels_bonus_class{
  .sprite-1;
  background-position: -122px -385px;
}
.capsule_occurred_class, caplet_occurred_class, softgels_occurred_class {
    .sprite-1;
    background-position: -85px -385px;
}
.capsule_expected_class, caplet_expected_class, softgels_expected_class {
  .sprite-1;
   background-position: -50px -385px;
}

/** packet-sachet product-type **/
.sprite-2{
     background:url(../images/sprite-type.png)no-repeat;
     width: 25px;
     height: 38px;
     display: inline-block;
}
.sachet_default_class, packet_default_class{
  .sprite-2;
  background-position: -10px -10px;
}
.sachet_bonus_class, packet_bonus_class{
  .sprite-2;
  background-position: -118px -10px;
}
.sachet_occurred_class, packet_occurred_class {
    .sprite-2;
    background-position: -82px -10px;
}
.sachet_expected_class, packet_expected_class{
  .sprite-2;
   background-position: -45px -10px;
}

/** Cream product-type **/
.sprite-3{
     background:url(../images/sprite-type.png)no-repeat;
     width: 25px;
     height: 38px;
     display: inline-block;
}
.cream_default_class{
  .sprite-3;
  background-position: -10px -64px;
}
.cream_bonus_class{
  .sprite-3;
  background-position: -118px -64px;
}
.cream_occurred_class{
    .sprite-3;
    background-position: -82px -64px;
}
.cream_expected_class{
  .sprite-3;
   background-position: -45px -64px;
}

/** tsp product-type **/
.sprite-4{
     background:url(../images/sprite-type.png)no-repeat;
     width: 25px;
     height: 27px;
     display: inline-block;
}
.tsp_default_class{
  .sprite-4;
  background-position: -10px -181px;
}
.tsp_bonus_class{
  .sprite-4;
  background-position: -118px -181px;
}
.tsp_occurred_class{
    .sprite-4;
    background-position: -82px -181px;
}
.tsp_expected_class{
  .sprite-4;
   background-position: -45px -181px;
}
/**  tsp-product-type **/

/** scoop product-type **/
.sprite-5{
     background:url(../images/sprite-type.png)no-repeat;
     width: 25px;
     height: 47px;
     display: inline-block;
}
.scoop_default_class{
  .sprite-5;
  background-position: -10px -113px;
}
.scoop_bonus_class{
  .sprite-5;
  background-position: -118px -113px;
}
.scoop_occurred_class{
    .sprite-5;
    background-position: -82px -113px;
}
.scoop_expected_class{
  .sprite-5;
   background-position: -45px -113px;
}
/**  scoop-product-type **/

/** stickpack product-type **/
.sprite-6{
     background:url(../images/sprite-type.png)no-repeat;
     width: 25px;
     height: 44px;
     display: inline-block;
}
.stickpack_default_class{
  .sprite-6;
  background-position: -10px -225px;
}
.stickpack_bonus_class{
  .sprite-6;
  background-position: -118px -225px;
}
.stickpack_occurred_class{
    .sprite-6;
    background-position: -82px -225px;
}
.stickpack_expected_class{
  .sprite-6;
   background-position: -45px -225px;
}
/**  scoop-product-type **/

/** bottle product-type **/
.sprite-7{
     background:url(../images/sprite-type.png)no-repeat;
     width: 25px;
     height: 71px;
     display: inline-block;
}
.x2o_default_class{
  .sprite-7;
  background-position: -10px -286px;
}
.x2o_bonus_class{
  .sprite-7;
  background-position: -118px -286px;
}
.x2o_occurred_class{
    .sprite-7;
    background-position: -82px -286px;
}
.x2o_expected_class{
  .sprite-7;
   background-position: -45px -286px;
}
/**  scoop-product-type **/

.no-remiander{
    font-size:1.4em !important;

}
.img-responsive{
  width:100%;
}

/* Bottle consuptimon */
.water-marker{
  position: absolute;
  z-index:@zindex-popover;
  color:#ccc;
  left: -3%;
}
.water-25{
    bottom:16%;
}
.water-50{
    bottom:35%;
}
.water-75{
    bottom:54%;
}
.water-100{
    bottom:73%;
}
      .bottle-bg{
               width: 218px;
              display: block;
              margin: auto;
              position: relative;
              height: 381px;
      }
    .bottle { 
            height: 381px;
            width: 218px;
            position: absolute;
            background-image:url('../images/bottle-ui.png'); /* Beer Glass */
            background-repeat: no-repeat;
            background-size: 100%;
            .ea-empty{
                background : #ddd;
                z-index:-1;
                position:absolute;
                width:218px;
                

            }
            .ea-full{
                background : @green;
               z-index:-1;
               position:absolute;
                width:218px;
                bottom:0;
      }
}
.alert-msg{
  line-height: 40px;
}
.measurements_update .update {
  color: #ffffff;
  background-color: #3099ea !important;
  border-color: #198ee8!important;
}




.tn-box {
  width: 360px;
  position: relative;
  margin: 0 auto 20px auto;
  padding: 25px 15px;
  text-align: left;
  border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.6);  
  opacity: 0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0); 
  cursor: default;
  display: none;
}

.tn-box p {
  font-weight: bold;
  font-size: 16px;
  margin: 0;
  padding: 0 10px 0 60px;
  text-shadow: 0 1px 1px rgba(255,255,255,0.6);
}
.tn-box p:before{
  text-align: center;
  border: 3px solid rgba(255, 255, 255, 1);
  margin-top: -17px;
  top: 50%;
  left: 20px;
  width: 30px;
  content: 'i';
  font-size: 30px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

.tn-progress {
  width: 0;
  height: 4px;
  background: rgba(255,255,255,0.3);
  position: absolute;
  bottom: 5px;
  left: 2%;
  border-radius: 3px;
  box-shadow: 
    inset 0 1px 1px rgba(0,0,0,0.05), 
    0 -1px 0 rgba(255,255,255,0.6);
}

/* Colors */

.tn-box-color-1{
  background: #ffe691;
  border: 1px solid #f6db7b;
}
.tn-box-color-1 p {
  color: #7d5912;
}

.tn-box-color-2{
  background: #99ffb1;
  border: 1px solid #7ce294;
}
.tn-box-color-2 p {
  color: #2d8241;
}

.tn-box-color-3{
  background: #dd9aff;
  border: 1px solid #b367db;
}
.tn-box-color-3 p {
  color: #69288b;
}

/* Fire the animations */

input.fire-check:checked ~ section .tn-box {
  display: block;
  -webkit-animation: fadeOut 5s linear forwards;
  -moz-animation: fadeOut 5s linear forwards;
  -o-animation: fadeOut 5s linear forwards;
  -ms-animation: fadeOut 5s linear forwards;
  animation: fadeOut 5s linear forwards;
}

input.fire-check:checked ~ section .tn-box .tn-progress {
  -webkit-animation: runProgress 4s linear forwards 0.5s;
  -moz-animation: runProgress 4s linear forwards 0.5s;
  -o-animation: runProgress 4s linear forwards 0.5s;
  -ms-animation: runProgress 4s linear forwards 0.5s;
  animation: runProgress 4s linear forwards 0.5s;
}

/* If you use JavaScript you could add a class instead: */

.tn-box.tn-box-active {
  display: block;
  -webkit-animation: fadeOut 5s linear forwards;
  -moz-animation: fadeOut 5s linear forwards;
  -o-animation: fadeOut 5s linear forwards;
  -ms-animation: fadeOut 5s linear forwards;
  animation: fadeOut 5s linear forwards;
}

.tn-box.tn-box-active .tn-progress {
  -webkit-animation: runProgress 4s linear forwards 0.5s;
  -moz-animation: runProgress 4s linear forwards 0.5s;
  -o-animation: runProgress 4s linear forwards 0.5s;
  -ms-animation: runProgress 4s linear forwards 0.5s;
  animation: runProgress 4s linear forwards 0.5s;
}


@-webkit-keyframes fadeOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; -webkit-transform: translateY(0px);}
  99% { opacity: 0; -webkit-transform: translateY(-30px);}
  100% { opacity: 0; }
}

@-moz-keyframes fadeOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; -moz-transform: translateY(0px);}
  99% { opacity: 0; -moz-transform: translateY(-30px);}
  100% { opacity: 0; }
}

@-o-keyframes fadeOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; -o-transform: translateY(0px);}
  99% { opacity: 0; -o-transform: translateY(-30px);}
  100% { opacity: 0; }
}

@-ms-keyframes fadeOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; -ms-transform: translateY(0px);}
  99% { opacity: 0; -ms-transform: translateY(-30px);}
  100% { opacity: 0; }
}

@keyframes fadeOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; transform: translateY(0px);}
  99% { opacity: 0; transform: translateY(-30px);}
  100% { opacity: 0; }
}

@-webkit-keyframes runProgress {
  0%{ width: 0%; background: rgba(255,255,255,0.3); }
  100%{ width: 96%; background: rgba(255,255,255,1); }
}

@-moz-keyframes runProgress {
  0%{ width: 0%; background: rgba(255,255,255,0.3); }
  100%{ width: 96%; background: rgba(255,255,255,1); }
}

@-o-keyframes runProgress {
  0%{ width: 0%; background: rgba(255,255,255,0.3); }
  100%{ width: 96%; background: rgba(255,255,255,1); }
}

@-ms-keyframes runProgress {
  0%{ width: 0%; background: rgba(255,255,255,0.3); }
  100%{ width: 96%; background: rgba(255,255,255,1); }
}

@keyframes runProgress {
  0%{ width: 0%; background: rgba(255,255,255,0.3); }
  100%{ width: 96%; background: rgba(255,255,255,1); }
}


/* Let's add some different durations for the demo */

input.fire-check:checked ~ section .tn-box:nth-child(2) {
  -webkit-animation-duration: 6s;
  -moz-animation-duration: 6s;
  -o-animation-duration: 6s;
  -ms-animation-duration: 6s;
  animation-duration: 6s;
  
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  -ms-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

input.fire-check:checked ~ section .tn-box:nth-child(2) .tn-progress {
  -webkit-animation-duration: 5s;
  -moz-animation-duration: 5s;
  -o-animation-duration: 5s;
  -ms-animation-duration: 5s;
  animation-duration: 5s;
  
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  -o-animation-delay: 0.7s;
  -ms-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

input.fire-check:checked ~ section .tn-box:nth-child(3) {
  -webkit-animation-duration: 9s;
  -moz-animation-duration: 9s;
  -o-animation-duration: 9s;
  -ms-animation-duration: 9s;
  animation-duration: 9s;
  
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  -ms-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

input.fire-check:checked ~ section .tn-box:nth-child(3) .tn-progress {
  -webkit-animation-duration: 7.5s;
  -moz-animation-duration: 7.5s;
  -o-animation-duration: 7.5s;
  -ms-animation-duration: 7.5s;
  animation-duration: 7.5s;
  
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  -o-animation-delay: 0.9s;
  -ms-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

/* Last example pauses on hover (causes problems in WebKit browsers) */

.tn-box.tn-box-hoverpause:hover, 
.tn-box.tn-box-hoverpause:hover .tn-progress{
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  -ms-animation-play-state: paused;
  animation-play-state: paused;
}

/* Owl Carousel Bootstrap Custom CSS */

/* Header Navigation */
#top-nav{
  border-bottom: 1px solid #e1e6dd;
  background: #FFF;
  -webkit-transform: translateZ(0)

}
#top-nav.navbar{
  margin-bottom: 0px;

}
#top-nav.navbar .nav{
  margin: 8px 0px;
}
  
#top-nav.navbar .nav > li > a {
  padding: 6px 12px;
  margin: 0px;
  text-transform: uppercase;
  font-weight: 400;

  -webkit-transition: background-color 200ms ease;
  -moz-transition: background-color 200ms ease;
  -o-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}
#top-nav.navbar .nav > li > a.download{
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#top-nav.navbar .nav > li > a.download-on{
  background-color: #ff8a3c;
  color: #ffffff;
}
#top-nav.navbar .nav > li > a.download-on:hover{
  color: #ffffff;
  background-color: #ff7920;
}
.btn-navbar span.icon-bar{
  margin-top: 0px;
}

/* Header  */

#header{
  background: #f1f1f1;
  padding: 100px 0 100px;
}
#header h1{
  color: #7fc242;
  margin-bottom: 10px;
  margin-top: 40px;
}
#header h3{
  margin-bottom: 30px;
  width: 400px;
}
#header .btn-success {
  padding: 15px 30px;
  margin-bottom: 5px;
}
#header .logo{
  display: block;
  margin-top:60px;
  float: right
}
img.arrow-down{
  margin: 0 auto;
  display: block;
}
h1{
  margin-top: 80px;
}

pre.pre-show{
  margin: 40px 0px;

}
.tab-content pre.pre-show{
  margin: 0px 0px 0px 0px;
}
.nav-tabs{
  margin-top: 20px;
  margin-bottom: 0px;
  
}
.tab-content{
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  -webkit-border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  border-radius: 0px 0px 4px 4px;
  
}
/* Content */
.table th, .table td {
padding: 8px 12px;
}

/* Footer */

#footer{
  padding: 20px 0px;
  background: #f3f3f3;
  text-align: center
}
.twitter-share-button{
  top: 4px;
  position: relative;
}

/* Demo Slides */

#owl-example .item{
  padding: 30px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
#owl-example .item img{
  width: auto;
  margin: 0 auto;
  display: block;
}
#owl-example .item h3{
  font-size: 28px;
  font-weight: 300;
  margin: 25px 0 0;
}
#owl-example .item h4{
  margin: 5px 0 0;
  font-size: 18px;
}
.item h1{
  margin: inherit;
}

.orange{
  background: #ff8a3c;
}
.darkCyan{
  background: #42bdc2;
}
.forestGreen{
  background: #7fc242;
}
.yellow {
  background: #ffd800;
}
.dodgerBlue {
  background: #388bd1;
}
.skyBlue {
  background: #a1def8;
}
.zombieGreen {
  background: #3fbf79;
}
.violet {
  background: #db6ac5;
}
.yellowLight {
  background: #fee664;
}
.steelGray {
  background: #cad3d0;
}

/* More Demo Box */

#example-info h1,
#more h1{
  margin-top: 40px;
}
.demos-row{
  margin-top: 30px;
  margin-bottom: 30px;
}
.demo-page{
  margin-top: 0px;
  margin-bottom: 100px;
}
.demo-box{
  display: block;
  background: #f3f3f3;
  text-align: center;
  font-size: 18px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.demo-box h3{
  padding-bottom:20px;
  margin: 0px;
  color: #869690;
}
.demo-box:hover{
  text-decoration: none;
}
.demo-wrapper{
  padding: 30px 0px 20px 0px;
  padding-left: 30px;
  padding-right: 30px;
}
.demo-slide {
  float: left;
}
.demo-slide .bg{
  background: #aebab6;
  margin-right: 1px;
  height: 100%;
}
.demo-box:hover .demo-slide .bg{
  background: #7fc242;
}
/* Images */
.demo-images .demo-slide{
  height: 40px;
  width: 33.3333333%;
}

/* Full */
.demo-full {
  padding-left: 0px;
  padding-right: 0px;
}
.demo-full .demo-slide{
  height: 40px;
  width: 25%;
}

/* Custom */
.demo-custom .demo-slide{
  height: 40px;
  width: 10%;
}
/* One */
.demo-one .demo-slide{
  height: 40px;
  width: 100%;
}

/* json */

.demo-Json .demo-slide {
  height: 40px;
  width: 20%;
}
.demo-Json-custom .demo-slide{
  height: 40px;
  width: 33.3333333%;
}
/* loading icon */

.demo-lazy .demo-slide{
  height: 40px;
  width: 33.3333333%;
}
.demo-lazy .demo-slide .bg{
background: url('../img/AjaxLoader.gif') no-repeat center center #aebab6;
}

/* Auto Height */
.demo-height .demo-slide{
  height: 40px;
  width: 100%;
}

/* Changelog  */
#changelog{
  margin-bottom: 40px;
}
#changelog .label{
  margin-bottom:10px;
}
#changelog .log{
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e1e6dd;
}
/* Faq */
#faq dt {
  line-height: 26px;
}
#faq dd{
  line-height: 22px;
  margin-bottom: 20px;
}



/* Responsive Stuff */


@media (max-width: 979px) {
  .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
  padding: 0px;
  }
  .navbar-fixed-top, .navbar-fixed-bottom {
  position: fixed;
  }
}
@media (max-width: 768px) {
  .navbar.navbar-fixed-top{
    position: static;
  }
  .btn.btn-navbar{
    margin: 9px 20px 9px 8px;
    padding: 10px 10px;
  }
  .nav-collapse .nav > li{
    border-top: 1px solid #e1e6dd;
    text-align: center
  }
  #header .logo{
    margin-top:40px;
    margin: 20px auto 0px;
    float: none;
    height: 150px;
  }
  #header {
    text-align: center;
    padding: 60px 0px 30px;
  }
  #header h1{
    margin: 10px 0;
  }
  #header h3{
  margin-bottom: 10px;
  width: auto;
  padding: 0px 20px;
  }
  h1 {
    font-size: 38px;
    margin: 20px 0;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 13px;
  }
  h6 {
    font-size: 12px;
  }

}


@media (max-width: 480px) {
  .navbar-fixed-top, .navbar-fixed-bottom {
  position: static;
  }
  #header {
    text-align: center;
    padding: 20px 0px 20px;
  }
  #header .logo{
    margin-top:0px;
  }

}

/*
NO MORE TABLES!! ;)
*/
@media (max-width: 767px) {

  .hp-table table, .hp-table thead, .hp-table .hp-table tbody, .hp-table th, .hp-table td, .hp-table tr { 
    display: block; 
  }
  .hp-table thead tr { 
    display: none;
  }
  .hp-table tr { border: 0px solid #ccc; margin-bottom: 10px; }
  
  .hp-table td:before { 
    top: 6px;
    left: 6px;
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap;
  }

  .hp-table td:nth-of-type(2):before { 
    content: "Default:";
    font-weight: bold;
  }
  .hp-table td:nth-of-type(3):before { 
    content: "Type:";
    font-weight: bold;
  }
  .hp-table td:nth-of-type(4):before { 
    content: "Description:";
    font-weight: bold;
  }
}











/** Bottle **/
  
        #canvas-holder{
                width:30%;
            margin: auto;
            }
      .fill-bottle{
          width: 150px;
        display: block;
        margin: auto;
        position: relative;
        top: 85px;
      }
    .glass { 
            height: 150px;
            width: 150px;
            position: absolute;
            background-image: url('../images/fill-bottle.png'); /* Beer Glass */
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .liquid {
            z-index:-1;
            position:absolute;
            bottom:0;
            width: 150px;
            background:#9ad41e; /* Beer Liquid Pattern */
            /* Remove the bottom two lines to stop animation */
            -webkit-animation: move 50s linear infinite;
            -moz-animation: move 50s linear infinite;
        }
        
        @-webkit-keyframes move {
            0% {
               background-position: 0 0;
            }
            100% {
               background-position: 2212px 0px;
            }
        }
        
        @-moz-keyframes move {
            0% {
               background-position: 0 0;
            }
            100% {
               background-position: 2212px 0px;
            }
        }
