/*
App Name:       Xooma Track & go
Theme URI:      http://ajency.in/
Description:    Style Classes for the Xooma
Author:         Amit for Ajency.in
Author URI:     http://ajency.in/
Version:        0.1.0
*/ 



/****Colors****/
@brown: #a98b68;
@light-grey: #f8f8f8;
@grey: #B1B1B1;
@dark-grey: #444444;
@red: #ef4748;
@white: #ffffff;
@blue:#3099ea;
@black:#000;
/****Clearfix****/

html, body, h1, h2, h3, h4, h5, h6{
    color:@dark-grey!important;
}
.clearfix {
    *zoom: 1;
	&:after, &:before {
		clear: both;
		content: "";
		display: table;
	}
}


/*** Commen Style ***/
.flow{
    
    position: absolute;
}
.center-block{
     display: block;
    margin-left: auto;
     margin-right: auto;
}
button{
	display:block !important;
	margin:auto!important;
	font-size:1rem!important;
	padding:9px 10px!important;

}
.img-circle{
    width: 140px;
    height: 140px;
    border-radius:100%;
    text-align:center;
    display:block;
    border:1px solid @dark-grey;
    margin:20px auto;

}
/*** Header ***/
header{
	.km-navbar{
	background-color:@blue !important;
	color:@white!important;
	}
	a{
        color:#fff!important; 
    }
	.km-view-title {
		line-height: 1.5em!important;
		margin-top: 5px!important;
	}
}

.title{
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: -59px;
        h3{
            text-align:center;
            color:@dark-grey;
            opacity:0.7;
        }
        p{
            text-align:center;
            color:@dark-grey;
            font-size:0.9rem;
            opacity:0.5;
            b{
                color:@black;
                font-size:1rem;
                line-height:30px;

            }
        }

}


  #scrollview-home .photo {
        margin: 0;
         height: 230px;
        margin-bottom: 50px;
        display: inline-block;
        -webkit-background-size: auto 100%;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .photo1 {background-image: url("../img/slider1.jpg");}
    .photo2 {background-image: url("../img/2.jpg");}
    .photo3 {background-image: url("../img/3.png");}

    #scrollview-container {
        
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .km-flat #scrollview-container {
        background: transparent;
        border-width: 0;
        box-shadow: none;
    }

    /**** Profile View ***/
    .km-listview{
            label{
                font-size:12px;
                color:@dark-grey;
                opacity:0.7;
                font-weight:100;

                text-transform:uppercase;

            }

             .k-autocomplete{
               position: absolute !important;
right: 12px!important;
margin-top: -24px !important;
width: 50%!important;
background: none!important;
border: 0px!important;

             }
              input{
                    background: #f5f8f9 !important;
                    border: 1px solid #EDEDED!important;
                    font-size: 14px!important;
                   height: 34px;
                    text-align:left!important;
                    margin-bottom:2px;
                }

    }
    .btn-grp{
        padding: 0.5rem;
        background:#fbfbfb;
        .hidden-xs {
                display: inline!important;
        
                  
        }
        .km-button{
            color:#ccc !important;
            font-size: 0.8rem;
            border-width: 0px!important;
        }
        i{
            font-size: 18px;
        }
        .km-state-active{
            background:none !important;
            opacity:0.7;
            i{
                color:@dark-grey;
            }
            span{
                 color:@dark-grey!important;
            }
        }

    }
      @media (max-width: 767px) {
                         #navbar-home .hidden-xs  {
                            display: none !important;
                          }
                        }