  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
<!--Css-->
    <link rel="stylesheet" href="css/kendo.common.min.css">
    <link rel="stylesheet" href="css/kendo.rtl.min.css">
    <link rel="stylesheet" href="css/kendo.default.min.css">
    <link rel="stylesheet" href="css/kendo.dataviz.min.css">
    <link rel="stylesheet" href="css/kendo.dataviz.default.min.css">
    <link rel="stylesheet" href="css/kendo.mobile.all.min.css">
    <link rel="stylesheet" href="css/kendo.metroblack.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/kendo.bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
<!--css-->   
<!--Script-->  
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
<!--Script-->      
  </head>
  <body>

     <div data-role="view" id="navbar-home" data-title="" data-show="mobileSalesViewInit" data-title="Sales Report">
       
   <!--First  Step-->   
      <div data-role="listview" data-style="inset" class="km-steps">
           <div class="container">
          <div class="row">
              <img src="img/profile.jpg"  class="img-circle"/>
                <div class="title">
                   <p><b>YOU are on the the spot! </b><br>Let us know something about you.</p>
                </div> 
          </div>

            <div class="row">
        <div class="col-sm-3">  
        </div>    
  <div class="col-sm-6">

  <div id="forms" data-init="initForm" data-use-native-scrolling="true">
      <form action="">
          <ul data-role="listview" data-style="inset">

           
              <li>
                  <label>xooma id
                      <input type="text" value="" placeholder="text"/>
                  </label>
              </li>
              <li>
                  <label>Name
                      <input type="text" value="Chris Brown" placeholder="text" disabled/>
                  </label>
              </li>
              <li>
                  <label>Email
                      <input type="text" value="chris@gmail.com" placeholder="text" disabled/>
                  </label>
              </li>
              <li>
                  <label>Phone No
                      <input type="text" value="" placeholder="text"/>
                  </label>
              </li>
              <li>
                  <label>Name
                      <input type="text" value="" placeholder="text"/>
                  </label>
              </li>
               <li>
                  <label>Gender
                      <input type="text" value="" placeholder="text"/>
                  </label>
              </li>
              <li>
                  <label>Birthdate
                     <input type="date" value="2012-03-22" />
                  </label>
              </li>
               <li>
                  <label>Timezone
                         <input id="countries" />
                  </label>
              </li>
          </ul>
      </form>
  </div>
  </div>
   <div class="col-sm-3">   </div>  
  </div>
  <br>
      <!-- Login Button -->
           <button id="next-btn" class="k-primary k-button">Next</button>
    <!-- Login Button -->
  <br>
      </div>
</div>
 <!--First  Step-->  
</div>



  <style scoped>
  #buttongroup-home .head {
    display: block;
      margin: 1em;
    height: 110px;
    background: url(../content/mobile/shared/sales.jpg) no-repeat center center;
      -webkit-background-size: 100% auto;
      background-size: 100% auto;
  }
  .km-ios .head,
  .km-blackberry .head {
      -webkit-border-radius: 10px;
      border-radius: 10px;
  }
  #select-period {
      margin: auto;
  }
  #buttongroup-home .km-list span {
    float: right;
  }
  #buttongroup-home .sales-up {
    color: green;
  }
  #buttongroup-home .sales-down {
    color: red;
  }
  #buttongroup-home .sales-hold {
    color: blue;
  }
  </style>


  <script>
      var app = new kendo.mobile.Application(document.body);

      
  </script>
  </body>
  </html>
