<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Xooma Profile</title>

    <link href="assets/css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
    
    .bottle { background: #ddd; width:160px;border-radius:30px 30px 6px 6px; height:100% padding:6px;box-shadow: 3px 3px 3px #efefef;margin: auto;}
.bottle:hover { background: #eee;box-shadow: 2px  2px 2px #efefef;}
.water-bottle{ position: relative;}

.cap { background: #ddd; margin:auto;width:60px;border-radius:8px 8px 10px  12px; height:35px;border-top:1px solid #ddd; border-bottom:2px dotted #efefef;}
.cap-top { background:#ededed; height:6px; border-radius:10px 10px 0 0; }
.cap-seal { margin-top:20px;background:#ccc; height:6px; border-radius: 0 0 10px 10px; }
.water{  -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
    width: 150px;
}
.water-full { background: #81BAE7 ;height:100px; z-index:1;border-radius:28px 28px 10px 10px;position: absolute;
bottom: 5px;  -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;}
.water-medium { background: #81BAE7 ;height:100px; z-index:1;position: absolute;
bottom: 5px;-webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;}
.water-low { background: #81BAE7 ;height:100px; z-index:1;position: absolute;
bottom: 5px;-webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;}
.water-empty { background: #81BAE7 ;height:100px;z-index:1;position: absolute;
bottom: 5px;-webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;}

    </style>
</head>

<body class="gradient">

    <!-- Left  Menu -->

    <!--TopHeader-->
    <div class="topheader">
        <nav class="navbar " role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-7">
                        <div class="navbar-header">
                            <a href="#">
                                <img alt="Brand" src="assets/images/logo.png" class="img-responsive" width="200px">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-xs-5">
                        <a href="#menu">
                           <i class="fa fa-cog pull-right lg-icon"></i> 
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!--TopHeader-->
   
    <div class="container"> </br></br>
  <div class="row">
            <div class="col-md-12 col-xs-12"><h5 class="text-center"><i class="fa fa-calendar"></i> Wednesday 29 Oct 2014</h5></div>
           
            
        </div>
 <h4 class="text-center">0/3 <small>Bottle</small></h4>
        <div class="row">
            <div class="col-md-4 col-xs-3"> 
                <button type="button" class="btn btn-primary plus pull-right m-t-100"><i class="fa fa-plus"></i>                        </button>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class="water-bottle">
                    <div class="cap">
                        <div class="cap-top">
                        </div>
                        <div class="cap-seal">
                        </div>
                    </div>
                   <div  >
                        <div class="high" style="height:300px" >
						</div>
                    </div>
            </div>
            </div>
            <div class="col-md-4 col-xs-3">
                <button type="button" class="btn btn-danger minus pull-left m-t-100"><i class="fa fa-minus"></i></button> 
            </div>
        </div>
       <div class="row m-t-20">
            <div class="col-sm-12">
              <button type="submit" class="btn btn-primary center-block" data-toggle="modal" data-target="#myModal">Confirm </button>
            </div>
        </div>
  </div>
    
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
   
    

    <!-- Left  footer -->
    <nav id="menu">
        <ul>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#about">About us</a>
                <ul>
                    <li><a href="#about/history">History</a>
                    </li>
                    <li><a href="#about/team">The team</a>
                        <ul>
                            <li><a href="#about/team/management">Management</a>
                            </li>
                            <li><a href="#about/team/sales">Sales</a>
                            </li>
                            <li><a href="#about/team/development">Development</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#about/address">Our address</a>
                    </li>
                </ul>
            </li>
            <li><a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.all.js"></script>
    <!-- Date Picker -->
    <script src="assets/js/datepicker/picker.js"></script>
    <script src="assets/js/datepicker/picker.date.js"></script>
    <script src="assets/js/datepicker/picker.time.js"></script>
    <script src="assets/js/datepicker/demo.js"></script>
   <script src="assets/js/chart.js"></script>

    <!-- Mobile menu & popover -->
         
    <script type="text/javascript">
   

	$('.high').mouseup(function() {
	
	console.log('aaaa');
	
	});
        
     
    </script>


</body>

</html>