<html style="margin: 0; padding: 0;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<meta name="robots" content="noindex,nofollow">
<meta property="og:title" content="[Panic] Changes to the Panic mailing list! (2010!)">
</head>
	
	<body style="margin: 0; background: #3099ea; padding: 20px;">
		<style type="text/css">
		a:hover { color: #3f78c6 !important; }
		.page h1 {font-weight: normal; padding-top: 2px; min-height: 64px; font: bold 30px/30px HelveticaNeue-Light, 'Helvetica Neue Light', sans-serif; text-align: center; color: #616161;}
		.page p {text-align: center; color: #616161;}
		.page .big-link {font-size: 20px;}
		.page .big-link a {color: #6FB5D7; text-decoration: underline;}
		.page .button {font-size: 15px; color: white; text-decoration: none; display: block; padding: 10px 16px; background: #F76D3E; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; margin: 20px auto; max-width: 160px; text-align: center;}
		.page .button:hover {color: white !important; background: #6FB5D7;}
		@media only screen and (max-device-width: 480px) {
			.page {
				padding: 0px 10px 5px 10px !important;
			}
			body {
				padding: 10px !important;
			}
			#airmail-line {
				margin: 0 -10px !important;		
			}
			.header {
				font-size: 16px !important;
			}
			.headline {
				font-size: 20px !important;
			}
		}
		table, td, th {
    border: 1px solid green;
}

		</style>
		<div style="margin: 0; height: 0; display: none;"></div>
		<div style="max-width: 600px; margin: auto;">
		<div class="header" style="text-align: center; margin: 0; margin-top: 20px; margin-bottom: 20px; color: #b8b8b8;"><img src="assets/images/logo.png" alt="Xooma" /></div>
		
		<!-- The Page -->
		<div class="page" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; clear: both; margin: 0px; background: white; border: 0px; font: 14px/19px Helvetica, sans-serif; padding: 20px 40px 25px; border: 1px solid #ddd">
			
			<!-- Headline / Subhead -->
			<h1 class="headline" style="font-weight: normal; padding-top: 2px; min-height: 64px; font: bold 25px/30px HelveticaNeue-Light, 'Helvetica Neue Light', sans-serif; text-align: center; color: #616161;">Xooma Reminders</h1>
			
			<!-- Body -->
			
		
			<p style="text-align:left;">
				<b style="color:#000000;">Hey,</b><br>
Your timely intake of Xooma products and updating the app works wonders for you.
Here is a close analysis:

			</p>

			<table cellpadding="10px" cellspacing="3" style="text-align:left;border:0px;" border="0px" width="100%" >
					<tr style="background: #D9FFC9; border:0px;">
						<td width="10%" style="border:0px;"><img src="assets/images/clock.png" width="20px" height="20px"/></td>	
						<td width="80%" style="border:0px;"><p style="text-align: left; font-size: 15px; color:#3099ea; margin:0px;">You last updated your measurements 2 days ago  </p></td>	
					</tr>
					<tr  style="background: #D9FFC9;">
						<td width="10%" style="border:0px;"><img src="assets/images/clock.png" width="20px" height="20px"/></td>	
						<td width="80%" style="border:0px;"><p style="text-align: left; font-size: 15px; color:#3099ea; ">You last updated your consumption 4 hours ago </p></td>	
					</tr>
					<tr  style="background: #D9FFC9;">
						<td width="10%" style="border:0px;"><img src="assets/images/clock.png" width="20px" height="20px"/></td>	
						<td width="80%" style="border:0px;"><p style="text-align: left; font-size: 15px; color:#3099ea; ">You last updated your inventory 6 days ago 
 </p></td>	
					</tr>
			</table>	
				<p style="text-align: center; color: #616161;padding: 0px 90px;">The recommended servings for the following products have been updated</p>
				<table cellpadding="10px" cellspacing="0" style="text-align:left;" border="1px" width="100%">
					<tbody>
						<tr>
							<th colspan="2" style="color: #3099ea;">Berry Balance</th>
						</tr>
						<tr>
						<td width="40%"><b>No of servings:</b></td>	
						<td width="60%"><p style="text-align: center; font-size: 15px; color:#3099ea; margin:0px;">Two servings per day
 </p></td>	
					</tr>
					<tr>
						<td width="40%"><b>Serving size:</b></td>	
						<td width="60%"><p style="text-align: center; font-size: 15px; color:#3099ea; ">2 per serving </p></td>	
					</tr>
			</tbody></table>
			<p style="text-align: left; color: #616161;">We have amazing set of Xooma products launched for you.Click here(<a href="#" style="text-decoartion:none; color:#3099ea;">http://www.xooma.com/products</a>)to know more.
Missed to update any of the above? Click here to update (Takes to home screen)

<br><br>
Regards,<br>
Team Xooma
</p>
	
			
		</div> <!-- End The Page -->
		
		<!-- Unsubscribe -->
		<div style="text-shadow: black 0 1px 0px; background-repeat: no-repeat; margin: 10px 0; margin-top: 25px; padding-top: 1px; color: #ffffff; font: 12px/18px Helvetica, sans-serif; text-align: center;">
			You received this email because you're a registered Xooma user. We occasionally send system alerts with account information, planned outages, system improvements, and important customer-service updates. We'll keep them brief and useful. Promise.
		</div>

		<div style="text-shadow: black 0 1px 0px; background-repeat: no-repeat; margin: 10px 0; padding-top: 1px; color: #ffffff; font: bold 12px/18px Helvetica, sans-serif; text-align: center;">
			&copy;2015 Xooma. All Rights Reserved.
		</div>

		

		<div style="text-shadow: black 0 1px 0px; background-repeat: no-repeat; margin: 10px 0; padding-top: 1px; color: #ffffff; font: 12px/18px Helvetica, sans-serif; text-align: center;">
			<a href="#" style="color: #ffffff; text-decoration: underline;">Terms of Use</a> &nbsp;&middot;&nbsp;
			<a href="#" style="color: #ffffff; text-decoration: underline;">View in browser</a> &nbsp;&middot;&nbsp;
			<a href="#" style="color: #ffffff; text-decoration: underline;">Log In to Xooma</a> &nbsp;&middot;&nbsp;
			<a href="#" style="color: #ffffff; text-decoration: underline;">Unsubscribe</a>
		</div>

		
		
		<!-- End -->
		</div>
	

</body></html>