<html style="margin: 0; padding: 0;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<meta name="robots" content="noindex,nofollow">
<meta property="og:title" content="[Panic] Changes to the Panic mailing list! (2010!)">
</head>
	
	<body style="margin: 0; background: #3099ea; padding: 20px;">
		<style type="text/css">
		a:hover { color: #3f78c6 !important; }
		.page h1 {font-weight: normal; padding-top: 2px; min-height: 64px; font: bold 30px/30px HelveticaNeue-Light, 'Helvetica Neue Light', sans-serif; text-align: center; color: #616161;}
		.page p {text-align: center; color: #616161;}
		.page .big-link {font-size: 20px;}
		.page .big-link a {color: #6FB5D7; text-decoration: underline;}
		.page .button {font-size: 15px; color: white; text-decoration: none; display: block; padding: 10px 16px; background: #F76D3E; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; margin: 20px auto; max-width: 160px; text-align: center;}
		.page .button:hover {color: white !important; background: #6FB5D7;}
		@media only screen and (max-device-width: 480px) {
			.page {
				padding: 0px 10px 5px 10px !important;
			}
			body {
				padding: 10px !important;
			}
			#airmail-line {
				margin: 0 -10px !important;		
			}
			.header {
				font-size: 16px !important;
			}
			.headline {
				font-size: 20px !important;
			}
		}
		</style>
		<div style="margin: 0; height: 0; display: none;"></div>
		<div style="max-width: 600px; margin: auto;">
		<div class="header" style="text-align: center; margin: 0; margin-top: 20px; margin-bottom: 20px; color: #b8b8b8;"><img src="assets/images/logo.png" alt="Xooma" /></div>
		
		<!-- The Page -->
		<div class="page" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; clear: both; margin: 0px; background: white; border: 0px; font: 14px/19px Helvetica, sans-serif; padding: 20px 40px 25px; border: 1px solid #ddd">
			
			<!-- Headline / Subhead -->
			<h1 class="headline" style="font-weight: normal; padding-top: 2px; min-height: 64px; font: bold 25px/30px HelveticaNeue-Light, 'Helvetica Neue Light', sans-serif; text-align: center; color: #616161;">A new user has been registered to Xooma Track & Go App.</h1>
			
			<!-- Body -->
			
			<p style="text-align: center; color: #616161;padding: 0px 90px;">Following details</p>


			<p class="big-link" style="text-align: center; font-size: 15px; color:#3099ea; margin:0px;">Email : shradha@ajency.in</p>
			<p class="big-link" style="text-align: center; font-size: 15px; color:#3099ea; margin:0px;">Name : Shradha</p>
			<p class="big-link" style="text-align: center; font-size: 15px; color:#3099ea; margin:0px;">Registered on : 2015-01-07 06:21:21</p>
			<p class="big-link" style="text-align: center; font-size: 15px; color:#3099ea; margin:0px;">Url : <a href="#" style="text-decoartion:none; color:#3099ea;">http://www.xooma.ajency.in/wp-admin</a></p>
<br><br>
	<p style="text-align: center; ">Regards,
Team Xooma</p>

</p>
		
			
		</div> <!-- End The Page -->
		
		<!-- Unsubscribe -->
		<div style="text-shadow: black 0 1px 0px; background-repeat: no-repeat; margin: 10px 0; margin-top: 25px; padding-top: 1px; color: #ffffff; font: 12px/18px Helvetica, sans-serif; text-align: center;">
			You received this email because you're a registered Xooma user. We occasionally send system alerts with account information, planned outages, system improvements, and important customer-service updates. We'll keep them brief and useful. Promise.
		</div>

		<div style="text-shadow: black 0 1px 0px; background-repeat: no-repeat; margin: 10px 0; padding-top: 1px; color: #ffffff; font: bold 12px/18px Helvetica, sans-serif; text-align: center;">
			&copy;2015 Xooma. All Rights Reserved.
		</div>

		

		<div style="text-shadow: black 0 1px 0px; background-repeat: no-repeat; margin: 10px 0; padding-top: 1px; color: #ffffff; font: 12px/18px Helvetica, sans-serif; text-align: center;">
			<a href="#" style="color: #ffffff; text-decoration: underline;">Terms of Use</a> &nbsp;&middot;&nbsp;
			<a href="#" style="color: #ffffff; text-decoration: underline;">View in browser</a> &nbsp;&middot;&nbsp;
			<a href="#" style="color: #ffffff; text-decoration: underline;">Log In to Xooma</a> &nbsp;&middot;&nbsp;
			<a href="#" style="color: #ffffff; text-decoration: underline;">Unsubscribe</a>
		</div>

		
		
		<!-- End -->
		</div>
	

</body></html>