<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Xooma Setting</title>

    <link href="assets/css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
============================================================ */
.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/* ============================================================
  SWITCH 2 - ROUND FLAT
============================================================ */
input.cmn-toggle-round-flat + label {
  padding: 2px;
  width: 80px;
  height: 35px;
  background-color: #dddddd;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
input.cmn-toggle-round-flat + label:before, input.cmn-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}
input.cmn-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
input.cmn-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 30px;
  background-color: #dddddd;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.4s, background 0.4s;
  -moz-transition: margin 0.4s, background 0.4s;
  -o-transition: margin 0.4s, background 0.4s;
  transition: margin 0.4s, background 0.4s;
}
input.cmn-toggle-round-flat:checked + label {
  background-color: #8ce196;
}
input.cmn-toggle-round-flat:checked + label:after {
  margin-left: 40px;
  background-color: #8ce196;
}

.cmn-toggle {
position: absolute;
margin-left: -9999px;
visibility: hidden;
}


</style>
</head>

<body class="gradient">

    <!-- Left  Menu -->

    <!--TopHeader-->
    <div class="topheader">
        <nav class="navbar " role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-7">
                        <div class="navbar-header">
                            <a href="#">
                                <img alt="Brand" src="assets/images/logo.png" class="img-responsive" width="200px">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-xs-5">
                        <a href="#menu">
                            <i class="fa fa-cog pull-right lg-icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!--TopHeader-->
   
    <div class="container"> </br></br></br>
        
          <div class="row">
         <div class="col-md-2">
         </div>
            <div class="col-md-8 col-xs-12">
              
              <form class="form-horizontal m-t-30">
  <div class="form-group "  onclick="location.href='unit_01.htm'">
    <label class="col-sm-12 col-xs-12  control-label">My Xooma Products</label></a>
  </div>
    <div class="form-group"  onclick="location.href='unit_01.htm'">
    <label  class="col-sm-12 col-xs-12  control-label">List of Xooma Products</label>
  </div>
   <div class="form-group"  onclick="location.href='unit_01.htm'">
    <label  class="col-sm-12 col-xs-12  control-label">Profile</label>
  </div>
   <div class="form-group"  onclick="location.href='unit_01.htm'">
    <label  class="col-sm-12 col-xs-12  control-label">Set your measurements</label>
  </div>
   <div class="form-group"  onclick="location.href='unit_01.htm'">
    <label  class="col-sm-12 col-xs-12  control-label">Progress chart</label>
  </div>

  <div class="form-group">
    <label class="col-sm-8 col-xs-8  control-label">Notification</label>
    <div class="col-sm-4 col-xs-4 ">
     <div class="switch">
            <input id="cmn-toggle-5" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
            <label for="cmn-toggle-5"></label>
   </div>
    </div>
  </div> 
  <div class="form-group">
    <label  class="col-sm-8 col-xs-8 control-label">Email Alerts</label>
    <div class="col-sm-4 col-xs-4 ">
 <div class="switch">
            <input id="cmn-toggle-6" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
            <label for="cmn-toggle-6"></label>
   </div>
    </div>
  </div> 
     <div class="form-group"  onclick="location.href='unit_01.htm'">
    <label  class="col-sm-12 col-xs-12  control-label">About Xooma</label>
  </div>

</form>
              
              
              
              
              </div>
            <div class="col-md-2">
         </div>
        </div>
      
    </div>    
    

    

    <!-- Left  footer -->
    <nav id="menu">
        <ul>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#about">About us</a>
                <ul>
                    <li><a href="#about/history">History</a>
                    </li>
                    <li><a href="#about/team">The team</a>
                        <ul>
                            <li><a href="#about/team/management">Management</a>
                            </li>
                            <li><a href="#about/team/sales">Sales</a>
                            </li>
                            <li><a href="#about/team/development">Development</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#about/address">Our address</a>
                    </li>
                </ul>
            </li>
            <li><a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>


    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mmenu.min.all.js"></script>
    <!-- Date Picker -->
    <script src="assets/js/datepicker/picker.js"></script>
    <script src="assets/js/datepicker/picker.date.js"></script>
    <script src="assets/js/datepicker/picker.time.js"></script>
    <script src="assets/js/datepicker/demo.js"></script>
   <script src="assets/js/chart.js"></script>
  <script type="text/javascript" src="assets/js/rangeslider.min.js"></script>
    <!-- Mobile menu & popover -->
         
    <script type="text/javascript">
    $(function() {
        $('nav#menu').mmenu();
    });

        
        $('.btn-primary').click(function() {
    var $this = $('.water');
 
    if ($this.hasClass('water-empty')) {
        $this.removeClass('water-empty ').addClass('water-low');
    } else if ($this.hasClass('water-low')) {
        $this.removeClass('water-low ').addClass('water-medium');
    }else if ($this.hasClass('water-medium')) {
        $this.removeClass('water-medium').addClass('water-full');
    }else {
        $this.addClass('water-empty');
    }
});
    </script>
    <script>
    $(function() {
        var $document = $(document),
            selector = '[data-rangeslider]',
            $element = $(selector);
        // Example functionality to demonstrate a value feedback
        function valueOutput(element) {
            var value = element.value,
                output = element.parentNode.getElementsByTagName('output')[0];
            output.innerHTML = value;
        }
        for (var i = $element.length - 1; i >= 0; i--) {
            valueOutput($element[i]);
        };
        $document.on('change', 'input[type="range"]', function(e) {
            valueOutput(e.target);
        });
        // Example functionality to demonstrate disabled functionality
        $document.on('click', '#js-example-disabled button[data-behaviour="toggle"]', function(e) {
            var $inputRange = $('input[type="range"]', e.target.parentNode);
            if ($inputRange[0].disabled) {
                $inputRange.prop("disabled", false);
            } else {
                $inputRange.prop("disabled", true);
            }
            $inputRange.rangeslider('update');
        });
        // Example functionality to demonstrate programmatic value changes
        $document.on('click', '#js-example-change-value button', function(e) {
            var $inputRange = $('input[type="range"]', e.target.parentNode),
                value = $('input[type="number"]', e.target.parentNode)[0].value;
            $inputRange.val(value).change();
        });
        // Example functionality to demonstrate destroy functionality
        $document
            .on('click', '#js-example-destroy button[data-behaviour="destroy"]', function(e) {
                $('input[type="range"]', e.target.parentNode).rangeslider('destroy');
            })
            .on('click', '#js-example-destroy button[data-behaviour="initialize"]', function(e) {
                $('input[type="range"]', e.target.parentNode).rangeslider({
                    polyfill: false
                });
            });
        // Example functionality to test initialisation on hidden elements
        $document
            .on('click', '#js-example-hidden button[data-behaviour="toggle"]', function(e) {
                var $container = $(e.target.previousElementSibling);
                $container.toggle();
            });
        // Basic rangeslider initialization
        $element.rangeslider({
            // Deactivate the feature detection
            polyfill: false,
            // Callback function
            onInit: function() {},
            // Callback function
            onSlide: function(position, value) {
                console.log('onSlide');
                console.log('position: ' + position, 'value: ' + value);
            },
            // Callback function
            onSlideEnd: function(position, value) {
                console.log('onSlideEnd');
                console.log('position: ' + position, 'value: ' + value);
            }
        });
    });
    </script>

<script>
    $(".btn-group > .btn").click(function(){
    $(".btn-group > .btn").removeClass("btn-success");
    $(this).addClass("btn-success");
});

</script>
</body>

</html>